spring.application.name=commons-netra

password-encryption-key=1234567890abcdef


resilience4j.retry.instances.external-service-retry.max-attempts=3
resilience4j.retry.instances.external-service-retry.wait-duration=500ms
resilience4j.retry.instances.external-service-retry.exponential-backoff-multiplier=2
resilience4j.retry.instances.external-service-retry.retry-exceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.retry.instances.external-service-retry.retry-exceptions[1]=java.io.IOException
resilience4j.retry.instances.external-service-retry.ignore-exceptions[0]=org.springframework.web.client.HttpClientErrorException

resilience4j.circuitbreaker.instances.external-service-cb.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.external-service-cb.sliding-window-size=10
resilience4j.circuitbreaker.instances.external-service-cb.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.external-service-cb.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.external-service-cb.wait-duration-in-open-state=15s
resilience4j.circuitbreaker.instances.external-service-cb.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.external-service-cb.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.external-service-cb.register-health-indicator=true
resilience4j.circuitbreaker.instances.external-service-cb.record-exceptions[0]=java.io.IOException
resilience4j.circuitbreaker.instances.external-service-cb.record-exceptions[1]=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.instances.external-service-cb.ignore-exceptions[0]=org.springframework.web.client.HttpClientErrorException

resilience4j.timelimiter.instances.external-service-tl.timeout-duration=3s
resilience4j.timelimiter.instances.external-service-tl.cancel-running-future=true

management.endpoints.web.exposure.include=health,metrics
management.metrics.enable.resilience4j.circuitbreaker=true
management.metrics.enable.resilience4j.retry=true